# app-category

./: .gitignore  build.gradle  readme.md  settings.gradle
app-category/: build.gradle
app-category/src/main/java/com/category/brand/: Application.java
app-category/src/main/java/com/category/brand/config/: JacksonConfig.java  SwaggerConfig.java  WebConfig.java
app-category/src/main/java/com/category/brand/controller/: BrandController.java  ProductController.java
app-category/src/main/java/com/category/brand/controller/insertController/: InsertEntity.java
app-category/src/main/java/com/category/brand/dto/request/: CategoryPriceRangeRequestDto.java  CreateBrandRequestDto.java  CreateProductRequestDto.java  GetProductByConditionRequestDto.java  RemoveBrandRequestDto.java  RemoveProductRequestDto.java  UpdateBrandRequestDto.java  UpdateProductRequestDto.java
app-category/src/main/java/com/category/brand/dto/response/: CategoryLowestPriceResponseDto.java  CategoryPriceRangeResponseDto.java  CreateBrandResponseDto.java  CreateProductResponseDto.java  GetBrandResponseDto.java  GetCategoryResponseDto.java  GetProductByConditionResponseDto.java  LowestPriceResponseDto.java  RemoveBrandResponseDto.java  RemoveProductResponseDto.java  UpdateBrandResponseDto.java  UpdateProductResponseDto.java
app-category/src/main/java/com/category/brand/exception/: CommonErrorCodeType.java  CustomExceptionHandler.java  ErrorResponse.java
app-category/src/main/java/com/category/brand/exception/brand/: BrandErrorCode.java  BrandException.java
app-category/src/main/java/com/category/brand/exception/product/: ProductErrorCode.java  ProductException.java
app-category/src/main/java/com/category/brand/service/: IBrandService.java  IProductService.java
app-category/src/main/java/com/category/brand/service/impl/: BrandServiceHelper.java  BrandServiceImpl.java  ProductServiceHelper.java  ProductServiceImpl.java
app-category/src/main/resources/: application.yml  import.sql
app-category/src/test/java/com/category/category/common/util/: TestDataGenerator.java  product.txt
app-category/src/test/java/com/category/category/controller/: BrandControllerComponentTest.java  ProductControllerComponentTest.java
app-category/src/test/java/com/category/category/helper/: BrandServiceHelperTest.java  ProductServiceHelperTest.java
app-category/src/test/resources/: application-test.yml
common/src/main/java/com/category/common/dto/: ResponseDTO.java
common/src/main/java/com/category/common/enums/: CategoryType.java  SaleStateCode.java
common/src/main/java/com/category/common/model/: BrandCategoryPriceSummary.java  BrandCategoryPriceSummaryDto.java  CategoryPriceRangeDetailResponseDto.java  CategoryProduct.java  CategoryProductDetailDto.java  GetProductByConditionDetailResponseDto.java  LowestPriceDetailResponseDto.java  SubBrandCategoryPriceSummaryDto.java  SubCategoryPriceRange.java
common/src/main/java/com/category/common/serializer/: BigDecimalSerializer.java
common/src/main/java/com/category/common/utils/: CommonUtils.java
domain-database/: build.gradle
domain-database/src/main/java/com/category/database/config/: QueryDslConfig.java
domain-database/src/main/java/com/category/database/entity/: BaseEntity.java
domain-database/src/main/java/com/category/database/entity/brand/: Brand.java
domain-database/src/main/java/com/category/database/entity/product/: Product.java
domain-database/src/main/java/com/category/database/repository/: BrandRepository.java  ProductRepository.java
domain-database/src/main/java/com/category/database/repository/custom/: BrandRepositoryCustom.java  ProductRepositoryCustom.java
domain-database/src/main/java/com/category/database/repository/custom/impl/: BrandRepositoryImpl.java  ProductRepositoryImpl.java
domain-database/src/main/resources/: application.yml
