plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.7' apply false
	id 'io.spring.dependency-management' version '1.1.5' apply false
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.subride'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = '17'
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.mockito:mockito-core'
		testImplementation 'org.mockito:mockito-junit-jupiter'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	test {
		useJUnitPlatform()
	}
}

project(':common') {
	bootJar { enabled = false }
	jar { enabled = true }
}

project(':domain-database') {
	bootJar { enabled = false }
	jar { enabled = true }
}

project(':app-category') {
	dependencies {
		implementation project(':domain-database')
		implementation project(':common')
	}
}